[tool.poetry]
name = "pyi3wsd"
version = "0.1.1"
description = "A daemon to rename i3 workspaces based on their contents."
authors = ["Your Name <you@example.com>"]
license = "MIT"

[tool.poetry.scripts]
pyi3wsd = "pyi3wsd:main"

[tool.poetry.dependencies]
python = "^3.7"
pyi3 = "^0.1.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
